<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/item_wisata_list"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon_ibadah"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center_vertical">

            <kukila.backindapps.Layout.BackindMontserratBold
                android:id="@+id/nama_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kawah Putih"
                android:textColor="@color/abuDark"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                />
            <kukila.backindapps.Layout.BackindMontserratLight
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Rp 50.000"
                android:textColor="@color/colorAccent"
                android:textSize="16dp"
                android:layout_margin="5dp"
                />
            <kukila.backindapps.Layout.BackindMontserratLight
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Review"
                android:textColor="@color/abuDark"
                android:textSize="12dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                />
            <kukila.backindapps.Layout.BackindButtonBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Details"
                android:textSize="10dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_gravity="right"
                android:background="@drawable/button_background_blue"
                />



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>